/*
   YARA Rule Set
   Author: @_montysecurity
   Date: 2023-10-05
*/

/* Rule Set ----------------------------------------------------------------- */

rule potential_gotham_stealer {
   meta:
      description = " - file potential_gotham_stealer.exe"
      author = "@_montysecurity"
      date = "2023-10-05"
      hash1 = "05722881753a403c8b7727f7b2391796784a8b56f9a013b85fce12cf6f0ad8d6"
   strings:
      $x1 = "ACAAQgBvAG4AYQBuAG8AdgBhACAANAA3ACAAQgBhAHIAYwBlAGwAbwBuAGEAIAAwADgAMA" ascii //Base64 decodes to  Bonanova 47 Barcelona 080
      $a1 = "AESCipherConfig"
      $a2 = "AESCipherJob"
      $a3 = "AES_bi_ige_encrypt"
      $a4 = "AES_cbc_encrypt"
      $a5 = "AES_cfb128_encrypt"
      $a6 = "AES_cfb1_encrypt"
      $a7 = "AES_cfb8_encrypt"
      $a8 = "AES_decrypt"
      $a9 = "AES_ecb_encrypt"
      $a10 = "AES_encrypt"
      $a12 = "AES_ige_encrypt"
      $a13 = "AES_ofb128_encrypt"
      $a14 = "AES_options"
      $a15 = "AES_set_decrypt_key"
      $a16 = "AES_set_encrypt_key"
      $a17 = "AES_unwrap_key"
      $a18 = "AES_wrap_key"
      $e1 = "GetActiveWindow"
      $e2 = "GetAddrInfoReqWrap"
      $e3 = "GetAddrInfoW"
      $e4 = "GetAndResetRuntimeCallStats"
      $e5 = "GetCommandLineA"
      $e6 = "GetCommandLineW"
      $e7 = "GetConsoleCursorInfo"
      $e8 = "GetConsoleMode"
      $e9 = "GetConsoleOutputCP"
      $e10 = "GetConsoleScreenBufferInfo"
      $e11 = "GetConsoleTitleW"
      $e12 = "GetCurrentDirectoryW"
      $e13 = "GetCurrentPackageId"
      $e14 = "GetCurrentProcess"
      $e15 = "GetCurrentProcessId"
      $e16 = "GetCurrentProcessorNumber"
      $e17 = "GetCurrentThread"
      $e18 = "GetDateFormatEx"
      $e19 = "GetDerivedMap"
      $e20 = "GetDiskFreeSpaceW"
      $e21 = "GetDriveTypeW"
      $e22 = "GetDynamicTimeZoneInformation"
      $e23 = "GetEnvironmentStringsW"
      $e24 = "GetEnvironmentVariableA"
      $e25 = "GetEnvironmentVariableW"
      $e26 = "GetExitCodeProcess"
      $e27 = "GetImportMetaObject"
      $e28 = "GetImportMetaObjectBaseline"
      $e29 = "GetInitializerFunction"
      $e30 = "GetIterator"
      $e31 = "GetIteratorBaseline"
      $e32 = "GetIteratorExtraWideHandler"
      $e33 = "GetIteratorHandler"
      $e34 = "GetIteratorWideHandler"
      $e35 = "GetIteratorWithFeedback"
      $e36 = "GetIteratorWithFeedbackLazyDeoptContinuation"
      $e37 = "GetMessageA"
      $e38 = "GetModuleFileNameExW"
      $e39 = "GetModuleFileNameW"
      $e40 = "GetModuleHandleA"
      $e41 = "GetModuleHandleExW"
      $e42 = "GetModuleHandleW"
      $e43 = "GetModuleNamespace"
      $e44 = "GetNameInfoReqWrap"
      $e45 = "GetNameInfoW"
      $e46 = "GetNamedPipeClientProcessId"
      $e47 = "GetNamedPipeHandleStateA"
      $e48 = "GetNamedPipeServerProcessId"
      $e49 = "GetNamedProperty"
      $e50 = "GetNamedPropertyExtraWideHandler"
      $e51 = "GetNamedPropertyFromSuper"
      $e52 = "GetNamedPropertyFromSuperExtraWideHandler"
      $e53 = "GetNamedPropertyFromSuperHandler"
      $e54 = "GetNamedPropertyFromSuperWideHandler"
      $e55 = "GetNamedPropertyHandler"
      $e56 = "GetNamedPropertyWideHandler"
      $e57 = "GetNativeSystemInfo"
      $e58 = "GetNumberFormatEx"
      $e59 = "GetNumberOfConsoleInputEvents"
      $e60 = "GetOptimizationStatus"
      $e61 = "GetOwnPropertyDescriptor"
      $e62 = "GetOwnPropertyKeys"
      $e63 = "GetTempFileNameA"
      $e67 = "GetTemplateObject"
      $e68 = "GetTemplateObjectExtraWideHandler"
      $e69 = "GetTemplateObjectHandler"
      $e70 = "GetTemplateObjectWideHandler"
      $e71 = "GetThreadContext"
      $e72 = "GetThreadPriority"
      $e73 = "GetTimeFormatEx"
      $e74 = "GetTimeZoneInformation"
      $e75 = "GetUndetectable"
      $e76 = "GetUserDefaultLCID"
      $e77 = "GetUserDefaultLocaleName"
      $e78 = "GetUserGeoID"
      $e79 = "GetUserNameW"
      $e80 = "GetUserObjectInformationW"
      $e81 = "GetUserProfileDirectoryW"
      $e82 = "GetVersionExA"
      $e83 = "GetVersionExW"
      $e84 = "GetAdaptersAddresses"
      $e85 = "GetCurrentThreadId"
   condition:
      all of them
}